<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cuerpo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0075644B"
        android:contentDescription="Usuario"
        android:onClick="IrUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="344dp"
        android:layout_height="366dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328">

        <Button
            android:id="@+id/articulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/articulo_background"
            android:drawableLeft="@drawable/articulo_foreground"
            android:onClick="IrArticulos"
            android:text="@string/Articulos"
            android:textAlignment="textStart"
            tools:cornerRadius="15dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A377B6"
            android:drawableLeft="@drawable/lista_foreground"
            android:onClick="IrLista"
            android:text="@string/Listas"
            android:textAlignment="textStart"
            tools:cornerRadius="15dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AA96B3"
            android:drawableLeft="@drawable/lugar_foreground"
            android:onClick="IrLugarInteres"
            android:text="@string/Lugaresinteres"
            android:textAlignment="textStart"
            tools:cornerRadius="15dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="37dp"
        android:clickable="true"
        android:contentDescription="boton de recordatorio"
        android:foreground="@drawable/notificaciones_foreground"
        android:foregroundGravity="center"
        android:onClick="IrRecordatorios"
        android:textAlignment="center"
        app:backgroundTint="#CB9FF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>